{
  "name": "atrap.io",
  "version": "1.0.0",
  "description": "My wonderful Nuxt.js project",
  "author": "nico-develop",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "node_modules/.bin/nightwatch"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "chromedriver": "^81.0.0",
    "nightwatch": "^1.7.13"
  }
}
