{
  "name": "atrap.io",
  "version": "1.0.0",
  "description": "My wonderful Nuxt.js project",
  "author": "nico-develop",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "nyc --reporter=lcov --reporter=text-summary ava"
  },
  "ava": {
    "babel": true,
    "files": [
      "tests/**/*"
    ]
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@nuxtjs/vuetify": "^1.0.0",
    "ava": "^3.7.0",
    "jsdom": "^16.2.2",
    "nyc": "^15.0.1"
  }
}
